/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/05/2017, 01:18:43
    Author     : Pedro
*/

html, body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.titulo{
    position: absolute;
align-content: center;
top: 20px;
}
 form input[type="submit"]
{
    width: 50%;
    
    border-radius: 10px 20px;
    
    padding: 2px;
}
#contratando{
    position: relative;
    float:left;
   
    width: 400px;
    height: 400px;
    text-align: center;
    
}
#contratando subs{
    
    position: relative;
    float:right;
    margin-right: 1px;
    margin-bottom: 2px;
    
}
#contratando subs1{
    
    position: relative;
    float:right;
    margin-right: 1px;
    
}
#contratado{
    position: relative;
    float:left;
   top:380px;
    width: 900px;
    height: 900px;
    text-align: center;
   
}
log{
    position:absolute;
    right:0px;
    top:0px;
}