/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 18/05/2017, 01:18:43
    Author     : Pedro
*/

html, body{
    margin: 0;
    padding: 0;
    background-color: whitesmoke;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    height: 100%;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}


.titulo{
    position: absolute;
align-content: center;
top: 100px;
}
 form input[type="submit"]
{
    width: 50%;
    
    border-color: blanchedalmond;
    border-bottom-color: blanchedalmond;
    border-right-color: blanchedalmond;
    border-radius: 10px 20px;
    
    padding: 5px;
}
#posicao{
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    
}
#posicao subs{
    
    position: relative;
    float:right;
    margin-right: 1px;
    
}
